Vanessa Giovanna Velasco Gutierrez
Francisco Diaz Castillo
Julio Cesar Angoa Salvador
Erick Alan Bravo Garcia
Monserrat Serrano Juarez
Juan Antonio Gomez Fabela
Luz Areli Martinez Carlos
Montserrat Benicio Manzano
Salvador Librado Oropeza
Erik Millan GArcia (El MAcho)
